DB_DBNAME=''
DB_USERNAME=''
DB_PASSWORD=''
DB_HOST=''
JWT_SECRET=''
NODEMAILER_HOST=''
NODEMAILER_PORT=''
NODEMAILER_REMITENT=''
NODEMAILER_PASSWORD=''
API_BASE_URL=''
API_CONFIRM_ACCOUNT_ENDPOINT=''
APP_LOGIN_URL=''